name: Rust

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Check cargo
      run: cargo update --locked
    - name: Build
      run: cargo build --verbose
    - name: Check format
      run: cargo fmt --verbose -- --check --verbose
    - name: Lint
      run: cargo clippy --verbose -- --deny warnings
    - name: Run tests
      run: cargo test --verbose
